{
  "modelName": "texture",
  "name": "download (9)",
  "identifier": "texture:26012-03436bf4-01a2-4af0-99b7-a6ab194639aa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "43949b9960718b803332e8613e4edb63",
  "assetLocator": "textures/download (9).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 192,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 204,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "43949b9960718b803332e8613e4edb63",
      "colorCount": 112,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.494793920158642,
      "pixelsHigh": 192,
      "pixelsWide": 204
    }
  ]
}